# Node.js application environment
NODE_ENV=development
PORT=3100

# URLs
APP_URL=http://localhost:3100

# CORS
CORS_ALLOWED_SITES=http://127.0.0.1:5173, http://localhost:3000, http://localhost:5173

# Database configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=secret
DB_NAME=maymyan
DB_PORT=5432
DB_SYNC=true
DB_LOGGING=false

# Token configuration
ACCESS_TOKEN_SECRET=yngWIE500!@%^
ACCESS_TOKEN_TTL=30d
REFRESH_TOKEN_SECRET=^%@!005EIWgny
REFRESH_TOKEN_TTL=7d

# OAuth Credentials
GOOGLE_CLIENT_ID=566213737979-0di4cd9f0bt1j9f7k7enhjqkdok0dju9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Credentials
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=33805d1ce02017
EMAIL_PASS=8fd0fb67fe6acf
EMAIL_FROM="MayMyan Support <no-reply@maymyan.org>"

# S3 configuration
S3_KEY=minioadmin
S3_SECRET=minioadmin
S3_ENDPOINT=localhost:9000
S3_BUCKET=maymyan-bucket

# Redis configuration
REDIS_REQUIRE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=
CACHE_TTL=60000
CACHE_LRUSIZE=5000
