services:
  postgres:
    container_name: it-garden-postgres
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: it_garden
    ports:
      - "5432:5432"
    networks:
      - it-garden
    volumes:
      - it-garden-postgres-data:/var/lib/postgresql/data
    restart: "unless-stopped"

  redis:
    container_name: it-garden-redis
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - ./config/redis/redis.conf:/etc/redis/redis.conf
      - it-garden-redis-data:/data
    command: ["redis-server", "/etc/redis/redis.conf"]
    networks:
      - it-garden
    restart: unless-stopped

  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    container_name: it-garden-api
    environment:
      - NODE_ENV=development
      - PORT=3000
    env_file:
      - .env.development
    ports:
      - "3000:3000"
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app
      - /app/node_modules
    command: npm run start:dev
    networks:
      - it-garden
    restart: unless-stopped

volumes:
  it-garden-postgres-data:
  it-garden-redis-data:

networks:
  it-garden:
